spartan.url=http://107.20.29.195:8000

bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

#book it users with type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

zipcode.api.url=http://api.zippopotam.us

